<!doctype html>
<meta charset="UTF-8"> 
<html>
<head>
	<title>JordanThom.as</title>
	<link rel='stylesheet' type='text/css' href='css/normalize.min.css'/>
	<link rel='stylesheet' type='text/css' href='css/style.css'/>
	<link rel='stylesheet' type='text/css' href='css/index.css'/>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src='js/skrollr.min.js'></script>
	<script src='js/main.js'></script>
</head>

<body onload="onLoad()">

	<nav id='mainNav' class='fixed' data-40="opacity: 0;" data-400="opacity: 1;">
	</nav>
		
	<header data-0="opacity: 1;" data-400="opacity: 0.25;"> 
		<div class='container'>
			<nav>
				<img src='img/logo.svg'>
				<div class='langswitch' id='headerLangswitch'>
					<a id='langtog-en' href="#" onclick="switchLanguage('en'); return false;"><span>English</span></a>
					<a id='langtog-fr' href="#" onclick="switchLanguage('fr'); return false;"><span>Français</span></a>
					<a id='langtog-cn-s' href="#" onclick="switchLanguage('cn-s'); return false;"><span>中文(简)</span></a>
					<a id='langtog-cn-t' href="#" onclick="switchLanguage('cn-t'); return false;"><span>中文(繁)</span></a>
					<a id='langtog-jp' href="#" onclick="switchLanguage('jp'); return false;"><span>日本語</span></a>
				</div>
			</nav>

			<h1>
				<span id='en'>Hi! I’m Jordan.</span>
				<span id='cn-s'>您好！我叫佐敦。</span>
				<span id='cn-t'>您好！我叫佐敦。</span>
				<span id='fr'>Salut! Je suis Jordan.</span>
				<span id='jp'>こんにちは! ジョルダンです。</span>
			</h1>

			<p>
				<span id='en'>Freelance software developer, specialising in UX and web.</span>
				<span id='cn-s'>我是设计师-开发人员。<br>有跨工业和跨文化的经验。</span>
				<span id='cn-t'>我是設計師-開發人員。<br> 有跨工業和跨文化的經驗。</span>
				<span id='fr'>Développeur avec de  l’expérience en<br>design UX et développement web.</span>
				<span id='jp'>設計者ー開発者です。異文化経験と色々産業経験を持っています。</span>
			</p>
			
			<section class='buttons'>
				<a class='button' href='contact'>
					<img src='img/icons/document.svg'>
					<span id='en'>Get a free quote</span>
					<span id='cn-s'>简历下载</span>
					<span id='cn-t'>簡歷下載</span>
					<span id='fr'>Obtener devis gratuit</span>
					<span id='jp'>価格見積り</span>
				</a>

				<a class='button' href='img/cv.pdf' target="_blank" id='en'>
					<img src='img/icons/document.svg'>
					<span>Download CV</span>
				</a>

				<a class='button' href='img/cv.pdf' target="_blank" id='cn-s'>
					<img src='img/icons/document.svg'>
					<span>简历下载</span>
				</a>

				<a class='button' href='img/cv.pdf' target="_blank" id='cn-t'>
					<img src='img/icons/document.svg'>
					<span>簡歷下載</span>
				</a>

				<a class='button' href='img/cv.pdf' target="_blank" id='fr'>
					<img src='img/icons/document.svg'>
					<span>Télécharger CV</span>
				</a>

				<a class='button' id='jp' href='img/rirekisho.pdf' target="_blank" id='jp'>
					<img src='img/icons/document.svg'>
					<span id='jp'>履歴書を見る</span>
				</a>
			</section>
		</div>
	</header>

	<div class='container'>
		<section class='browse' data-0="opacity: 0.25;" data-400="opacity: 1;"> 
			<h1 id='title'>
				<span id='en'>View projects</span>
				<span id='cn-s'>浏览项目</span>
				<span id='cn-t'>瀏覽項目</span>
				<span id='fr'>Voir projets</span>
				<span id='jp'>仕事を見る</span>
			</h1>
			<div class='skill'>
				<h1>
					<span id='en'>By skill</span>
					<span id='cn-s'>按技能浏览</span>
					<span id='cn-t'>按技能瀏覽</span>
					<span id='fr'>Par compétence</span>
					<span id='jp'>スキルにより</span>
				</h1>

				<a class='design' href='skills/design'>
					<p>
						<img src='img/icons/design.svg'>
						<span id='en'>Design</span>
						<span id='fr'>Design</span>
						<span id='cn-s'>平面设计</span>
						<span id='cn-t'>平面設計</span>
						<span id='jp'>デザイン</span>
					</p>
				</a> 

				<a class='develop' href='skills/development'>
					<p>
						<img src='img/icons/develop.svg'>
						<span id='en'>Development</span>
						<span id='fr'>Développement</span>
						<span id='cn-s'>开发</span>
						<span id='cn-t'>開發</span>
						<span id='jp'>開発</span>
					</p>
				</a> 

				<a class='business' href='skills/enterprise'>
					<p>
						<img src='img/icons/business.svg'>
						<span id='en'>Enterprise</span>
						<span id='fr'>Entreprise</span>
						<span id='cn-s'>商业</span>
						<span id='cn-t'>商業</span>
						<span id='jp'>事業</span>
					</p>
				</a> 
			</div>

			<div class='sector'>
				<h1>
					<span id='en'>By sector</span>
					<span id='cn-s'>按企业类型浏览</span>
					<span id='cn-t'>按企業類型瀏覽</span>
					<span id='fr'>Par secteur</span>
					<span id='jp'>セクタにより</span>
				</h1>

				<a class='startups' href='sectors/startups'>
					<p>
						<img src='img/icons/startups.svg'>
						<span id='en'>Startups</span>
						<span id='fr'>Start-ups</span>
						<span id='cn-s'>初创企业</span>
						<span id='cn-t'>初創企業</span>
						<span id='jp'>ベンチャー</span>
					</p>
				</a> 

				<a class='charity' href='sectors/charity'>
					<p>
						<img src='img/icons/charity.svg'>
						<span id='en'>Charity</span>
						<span id='fr'>Bénévolat</span>
						<span id='cn-s'>慈善组织</span>
						<span id='cn-t'>慈善組織</span>
						<span id='jp'>慈善団体</span>
					</p>
				</a> 

				<a class='smes' href='sectors/smes'>
					<p>
						<img src='img/icons/business.svg'>
						<span id='en'>Small business</span>
						<span id='fr'>Petits entreprises</span>
						<span id='cn-s'>中小企</span>
						<span id='cn-t'>中小企</span>
						<span id='jp'>中小企業</span>
					</p>
				</a> 
			</div>
		</section>
	</div>

	<section class='who'>
	<div class='container'>
		<div class='text'>
			<h1>
				<span id='en'>Who are you, again?</span>
				<span id='fr'>Mais t'es qui, exactement?</span>
				<span id='cn-s'>等一下，你是谁吗？</span>
				<span id='cn-t'>等一下，你是誰嗎？</span>
				<span id='jp'>待って。。誰ですか？</span>
			</h1>
			<h2>
				<span id='en'>My name is Jordan and<br>I make nice things.</span>
				<span id='fr'>Je m'appelle Jordan et<br>je crée des belles choses.</span>
				<span id='cn-s'>我叫佐敦, 我创造漂亮的东西。</span>
				<span id='cn-t'>我叫佐敦, 我創造漂亮的東西。</span>

				<span id='jp'>ジョルダンです。素敵なものを作る。</span>
			</h2>
			<p>
				<span id='en'>I have years of experience in design, print, web, apps and software.</span>
				<span id='fr'>J'ai des années de l'experience en design, imprimerie, web et logiciels.</span>
				<span id='cn-s'>我在设计，印刷，网络，应用和软件方面拥有多年经验。</span>
				<span id='cn-t'>我在設計，印刷，網絡，應用和軟件方面擁有多年經驗。</span>
				<span id='jp'>設計、印刷、ウェブ、アプリ、ソフトウェアで長年の経験があります。 </span>
			</p>
		</div>
		<img src='img/home/cartoon.svg'>
	</div>
	</section>

	<section class='testimonials'>
	<div class='container'>
		<div class='quote'>
			<h1>
				“Throughout the countless projects that I've worked on with Jordan, I've always been deeply <b>inspired</b> by his creative process and <b>unique ideas.</b> He's a pleasure to work with and I would <b>highly recommend</b> him.”
			</h1>
		</div>
		<div class='person'>
			<img src='img/home/quotes/lukas.png'>
			<h1>Lukas Ondrej</h1>
			<h2>Code Arrows Ltd</h2>
			<div class='controls'>
				<a href='#'><img src='img/icons/backarrow.svg'></a>
				<a href='#'><img src='img/icons/forwardarrow.svg'></a>
			</div>
		</div>
	</div>
	</section>

	<section id='featuredProjects' class='featured'>
	</section>

	<div class='container'>
		<section class='keepintouch'>
			
			<div class='text'>
				<h1>
					<span id='en'>Let's keep in touch!</span>
					<span id='fr'>Restons-nous en contact!</span>
					<span id='cn-s'>让我们保持联系</span>
					<span id='cn-t'>讓我們保持聯繫</span>
					<span id='jp'>連絡してください！</span>
				</h1>
				
				<h2>
					<span id='en'>Add me on social media<br>for work updates</span>
					<span id='fr'>M'ajoutez sur les réseaux sociaux pour les mises à jour de travail</span>
					<span id='cn-s'>在社交媒体,<br>让我们保持联系.</span>
					<span id='cn-t'>在社交媒體,<br>讓我們保持聯繫.</span>
					<span id='jp'>最新作品を見るには、<br>SNSに追加してください。</span>
				</h2>
			</div>

			<section class='buttons'>
				<div class='top'>
					<a class='button' href='https://www.behance.net/JordanxThomas' target="_blank">
						<img src='img/home/keepintouch/behance.png'>
						<span>Behance</span>
					</a>
					<a class='button' href='https://dribbble.com/JxT' target="_blank">
						<img src='img/home/keepintouch/dribbble.png'>
						<span>Dribbble</span>
					</a>
					<a class='button' href='https://medium.com/@thisisjxt' target="_blank">
						<img src='img/home/keepintouch/medium.png'>
						<span>Medium</span>
					</a>
				<br>
				</div>
				<div class='bottom'>
					<a class='button' href='https://www.linkedin.com/in/jordanxthomas' target="_blank">
						<img src='img/home/keepintouch/linkedin.png'>
						<span>LinkedIn</span>
					</a>
					<a class='button' href='https://twitter.com/ThisIsJxT' target="_blank">
						<img src='img/home/keepintouch/twitter.png'>
						<span>Twitter</span>
					</a>
					<a class='button' href='https://www.instagram.com/jordanxthomas' target="_blank">
						<img src='img/home/keepintouch/instagram.png'>
						<span>Instagram</span>
					</a>
				</div>
			</section>
		</section>
	</div>
	
	<footer id='mainFooter'>
	</footer>

	<script type='text/javascript'>


		var $logo = $('#mainNav');
		$(document).scroll(function() {
		    $logo.css({opacity: $(this).scrollTop() > 700? "1":"0"});
		});
		</script>
</body>
</html>