<html>
<head>

	<title>JordanThom.as</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body class='education'>

	<nav>
		<img src="img/logo.svg"/>
		<a href="../">Who am I?</a>
		<a href="../cv">Download CV</a>
		<a href="../projects">Projects + Awards</a>
		<a href="../education" class='selected'>Education</a>
		<a href="http://blog.jordanthom.as">Blog</a>
		<a href="../contact">Contact</a>
	</nav>

	<header>

		<h1>Education</h1>
		<h2>Look at my grades, download my work<br>and read my opinions</h2>

	</header>

	<section class='nottingham'>

		<h1>University of Nottingham
		<span>Class of 2018</span></h1>

		<h2>Pick a year..</h2>

		<a href="../2014">
			<div class='year'>2014</div>
		</a>

		<a href="../2014">
			<div class='year'>2014</div>
		</a>

		<h2>Or choose a topic..</h2>

		<a href="../topics/ai">
			<div class='topic'>Artificial Intelligence</div>
		</a>

		<a href="../topics/web">
			<div class='topic'>Web technologies</div>
		</a>

		<a href="../topics/haskell">
			<div class='topic'>Haskell</div>
		</a>

		<a href="../topics/candassembly">
			<div class='topic'>C and Assembly language</div>
		</a>

		<a href="../topics/discretemaths">
			<div class='topic'>Discrete Mathematics</div>
		</a>

		<a href="../topics/java">
			<div class='topic'>Java</div>
		</a>

		<a href="../topics/mandarin">
			<div class='topic'>Mandarin Chinese</div>
		</a>

	</section>

	<section class='lewes'>

		<h1>Sussex Downs College, Lewes</h1>
		<h2>A Levels</h2>

		<a href='../college/computing'>
			<div class='subject'>
				<h1>AQA</h1>
				<h2>Computing A2</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../college/french'>
			<div class='subject'>
				<h1>Edexcel</h1>
				<h2>French A2</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../college/maths'>
			<div class='subject'>
				<h1>Edexcel</h1>
				<h2>Mathematics A2</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../college/physics'>
			<div class='subject'>
				<h1>Edexcel</h1>
				<h2>Physics AS</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../college/software'>
			<div class='subject'>
				<h1>Edexcel</h1>
				<h2>Software BTEC</h2>
				<h3>></h3>
			</div>
		</a>

	</section>

	<section class='bedes'>

		<h1>Bede's School, Upper Dicker</h1>
		<h2>GCSEs</h2>

		<a href='../school/computing'>
			<div class='subject'>
				<h1>CIE</h1>
				<h2>Computer Studies IGCSE</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../school/maths'>
			<div class='subject'>
				<h1>Edexcel</h1>
				<h2>Mathematics GCSE</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../school/french'>
			<div class='subject'>
				<h1>Edexcel</h1>
				<h2>French GCSE</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../school/english'>
			<div class='subject'>
				<h1>CIE</h1>
				<h2>English IGCSE</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../school/science'>
			<div class='subject'>
				<h1>AQA</h1>
				<h2>Double Science GCSE</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../school/latin'>
			<div class='subject'>
				<h1>OCR</h1>
				<h2>Latin GCSE</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../school/greek'>
			<div class='subject'>
				<h1>CIE</h1>
				<h2>Ancient Greek GCSE</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../school/business'>
			<div class='subject'>
				<h1>Edexcel</h1>
				<h2>Business Studies GCSE</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../school/geography'>
			<div class='subject'>
				<h1>AQA</h1>
				<h2>Geography GCSE</h2>
				<h3>></h3>
			</div>
		</a>

		<a href='../school/drama'>
			<div class='subject'>
				<h1>Edexcel</h1>
				<h2>Drama GCSE</h2>
				<h3>></h3>
			</div>
		</a>

	</section>

	<footer>
		<img src='img/logo.svg'>
		<p>© 2016 Jordan Thomas</p>
	</footer>

</body>
</html>